Reindeer's sliding through
The Santa's on ye heart ooh
Elves are nobody
The toy is gone

While Elves ain't the Santa,
The shelves're from Atlanta
Gingerbread is nowhere
This is winter warfare
Listen to the cookies
There are lots of goodies
While the cookies ain't silent,
The elves are not violent
Burn the cookies into oven
Let gingerbread be with oven
Listen to the cookies
Northpole is for rookies

Build Elves up
Snow is yup
If gingerbread is stronger than the toy,
It's gonna bring lots of super joy
Let the toy be gingerbread 
My uncle is named Fred


Whisper the toy
It is pure joy