Put "A" into Advent
This is how it went,
Put "B" into Birth
My tree's on earth,
 Put "C" into Cake
 Now's your time to shake,

Put "X" into Xmas
Joy's in the christmas,
Put "Y" into Yeti
That's kinda sweaty,
 Put "Z" into Zilions
 Santa's seen bilions,

Elf's spot on red bluffing
Gingerbread's nothing,
 Snow is nowhere
 Magic's out there,

Gifts are for yee
There is one tea,
 Let gifts be without there
 The one's always aware,

Snowman's eve,
Miracle's sleeve,
 Cost is dome
 That's home,
Let miracle be without cost
Your guardian's Jack Frost,

While gingerbread ain't Elf
Listen to Yourself,
Let Memories be yourself at Gifts
Sleigh's just lots of Drifts,
Let Love be yourself at Miracle
That's very Appeasable,
 If Memories are Advent
 This is how it Went,
 Let memories be Snowman without Miracle
 Place's not here for Debacle,

If love is Xmas
Joy is in the Christmas,
 Let Love be Snowman without miracle
 Winter is not an Obstacle,

If Memories are birth
Magic's on the Earth,
 Let memories be miracle
 The good are all Actable,

If love is Yeti
That's for Betty,
 Let Love be miracle
 Ice is for Spriacle,

If Memories are Cake
Now's the time to bake,
 Let memories be snowman
 Your santa's one Man,

If Love is Zilions
That's more than milions,
 Let Love be snowman
 Carrot's best Showman,

Let night be love without Memories
Playfullness is about treasuries,
Let long be snowman without miracle
If night is long or night is gifts without miracle,
 Let snow be with miracle of Snowman
 There's your magical Best man,

If Night is gifts
This are arctic shifts,
 Let snow be with Snowman
 Now's the time to help the Doorman,

Build gingerbread up
It was a ginger pup,
If Love ain't mysterious
That's blank to be serious
 Let snow be with love
 Rock your glove,


Shout Snow
It's a nice throw,